spring.datasource.username=system_user
spring.datasource.password=systemuser
spring.datasource.url=jdbc:postgresql://175.20.0.2:6543/workspace-traffic

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false