spring.datasource.username=system_user
spring.datasource.password=systemuser
spring.datasource.url=jdbc:postgresql://175.20.0.2:6543/workspace-traffic

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

app.with-cam-image=true
app.azure.custom-vision.prediction-key=1040d279ac4540cda6bbc3006265c65f
app.azure.custom-vision.project-id=b62012e6-6cde-4185-b030-f516b986c297
app.azure.custom-vision.trashold-in-percent=12
app.azure.custom-vision.filter-tag=busy
