server.port=8085

#spring.profiles.active=tst-with-vision
spring.datasource.username=postgres
spring.datasource.password=traffic
spring.datasource.url=jdbc:postgresql://postgres:5432/workspace-traffic
#spring.datasource.url=jdbc:postgresql://localhost:5432/workspace-traffic
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.file=traffic.log

app.own-tf-od-service.url=192.158.0.1

app.with-cam-image=true
app.try-number-camera-conection=3
app.union-image.offset = 15
app.union-image.colums = 4
app.azure.custom-vision.prediction-key=1040d279ac4540cda6bbc3006265c65f
app.azure.custom-vision.training-url=https://southcentralus.api.cognitive.microsoft.com/customvision/v2.2/Training
app.azure.custom-vision.training-key=3629d3da4e8047de8964b891fce642f5
app.azure.custom-vision.project-id=b62012e6-6cde-4185-b030-f516b986c297
app.azure.custom-vision.prediction-trashold-in-percent=14
app.azure.custom-vision.iou-trashold=0.1
app.azure.custom-vision.filter-tag=person
